<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.simulations.controllers.ShowSimulationController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Actions">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onClickChooseAnotherSim" text="Choose another sim" />
                  <MenuItem mnemonicParsing="false" onAction="#onClickReset" text="Reset sim" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="SIR Simulation" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Canvas fx:id="canvas" height="332.0" width="591.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Label fx:id="infoLabel" text="Label" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
